[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext


[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = SA
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Riyadh
localityName                = Locality Name (eg, city)
localityName_default        = Riyadh
organizationName            = Organization Name (eg, company)
organizationName_default    = STC
commonName                  = Common Name
commonName_max              = 64
commonName_default          = scprllak22

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = scprllak22
DNS.2   = 10.21.142.235

