[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = SA
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Riyadh
localityName                = Locality Name (eg, city)
localityName_default        = Riyadh
organizationName            = Organization Name (eg, company)
organizationName_default    = MW
commonName                  = Common Name
commonName_default          = dalweb

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
# DNS entries
DNS.1 = dalweb
DNS.2 = dalcord
DNS.3 = dalwrk1

# IP entries
IP.1  = 192.168.10.6
IP.2  = 192.168.10.7
IP.3  = 192.168.10.8
